<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.IntroActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:text="Hyoni Form"
            android:textColor="@color/secondaryColor"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="5sp"
            android:padding="8dp"
            android:text="@string/app_introduce"
            android:textAppearance="@style/hyoni_form_" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/googleLoginBtn"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/google_btn_radius"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/intro_icon_google_login_btn" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="95dp"
                            android:layout_marginRight="119dp"
                            android:lineSpacingExtra="5sp"
                            android:text="구글 로그인"
                            android:textAppearance="@style/loginBtnText"
                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kakaoLoginBtn"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/kakao_btn_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/intro_icon_kakao_login_btn" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="89dp"
                            android:layout_marginRight="119dp"
                            android:lineSpacingExtra="5sp"
                            android:text="카카오 로그인"
                            android:textAppearance="@style/loginBtnText"
                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/naverLoginBtn"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/naver_btn_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/intro_icon_naver_login_btn" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="89dp"
                            android:layout_marginRight="119dp"
                            android:lineSpacingExtra="5sp"
                            android:text="네이버 로그인"
                            android:textAppearance="@style/loginBtnText"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/strokeColor" />

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="ID/PW 회원가입"
                android:textColor="@color/strokeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/strokeColor" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/localLoginBtn"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/local_login_btn_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:lineSpacingExtra="5sp"
                    android:text="회원가입"
                    android:textAppearance="@style/loginBtnText"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:text="이미 계정이 있으신가요?"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="로그인"
                android:textColor="@color/mainColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>